#Ambiente de Desarrollo
#Conecci\u00f3n a la Base de datos local
#spring.datasource.url = jdbc:mysql://localhost:3306/pruebass?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 123456789
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#secutity
jwt.secret = secret
jwt.expiration = 3600

#Ambiente de Produccion
#Conecci\u00f3n a la Base de datos Clever Cloud
#spring.datasource.url = jdbc:mysql://uwt78mobixxtjqee:B2wXfYsPDeaWOmSOtJWr@bfbaw4kqsnjz7isva5yb-mysql.services.clever-cloud.com:3306/bfbaw4kqsnjz7isva5yb
#spring.datasource.username = uwt78mobixxtjqee
#spring.datasource.password = B2wXfYsPDeaWOmSOtJWr

#Ambiente de Produccion
#Conecci\u00f3n a la Base de datos planetscale
spring.datasource.url = jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/portfoliodinamico?sslMode=VERIFY_IDENTITY
spring.datasource.username = 3d3ift04ck0wicsppmuv
spring.datasource.password = pscale_pw_QY8alDqOVh2JeQB4nUko1yVKkp9WlEuF9vwTR9G5Ot6